{
	"name": "inontz-portal",
	"description": "NON/LAB personal portal for homelab services, AI tools, experiments, portfolio, and notes.",
	"dependencies": {
		"gray-matter": "^4.0.3",
		"next": "^15.5.0",
		"next-mdx-remote": "^5.0.0",
		"react": "^19.0.0",
		"react-dom": "^19.0.0"
	},
	"devDependencies": {
		"@types/node": "^22.0.0",
		"@types/react": "^19.0.0",
		"@types/react-dom": "^19.0.0",
		"playwright": "^1.49.0",
		"typescript": "5.9.3",
		"wrangler": "^4.112.0"
	},
	"engines": {
		"node": ">=22"
	},
	"private": true,
	"scripts": {
		"build": "next build",
		"check": "next build && tsc --noEmit",
		"deploy": "npm run build && npm run start",
		"dev": "next dev",
		"preview": "next start",
		"start": "next start -p ${PORT:-3000}"
	},
	"type": "module"
}